# rxdownloaduploadmanager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmomeni/mydownloadmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmomeni/mydownloadmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmomeni/mydownloadmanager/: ExampleUnitTest.java
rxdownloaduploadmanager/: build.gradle  proguard-rules.pro
rxdownloaduploadmanager/src/androidTest/java/com/hmomeni/rxdownloaduploadmanager/: ApplicationTest.java
rxdownloaduploadmanager/src/main/: AndroidManifest.xml
rxdownloaduploadmanager/src/main/java/com/hmomeni/rxdownloaduploadmanager/: RxDownloadManager.java  RxUploadManager.java  TransferObserver.java
rxdownloaduploadmanager/src/main/java/com/hmomeni/rxdownloaduploadmanager/interfaces/: TransferableCallback.java
rxdownloaduploadmanager/src/main/java/com/hmomeni/rxdownloaduploadmanager/pojos/: Transferable.java
rxdownloaduploadmanager/src/main/java/com/hmomeni/rxdownloaduploadmanager/util/: CountingFileRequestBody.java  Util.java
rxdownloaduploadmanager/src/main/res/values/: strings.xml
rxdownloaduploadmanager/src/test/java/com/hmomeni/rxdownloaduploadmanager/: ExampleUnitTest.java
