apply plugin: 'com.android.library'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 24
		versionCode 1
		versionName "0.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	bintrayRepo = 'maven'
	bintrayName = 'rxdownloaduploadmanager'

	publishedGroupId = 'com.hmomeni'
	libraryName = 'RxDownloadUploadManager'
	artifact = 'rxdownloaduploadmanager'

	libraryDescription = 'A simple manager for you downloads and uploads'

	siteUrl = 'https://github.com/2hamed/rxdownloaduploadmanager'
	gitUrl = 'https://github.com/2hamed/rxdownloaduploadmanager.git'

	libraryVersion = '0.9.3'

	developerId = '2hamed'
	developerName = 'Hamed Momeni'
	developerEmail = 'me@hmomeni.com'

	licenseName = 'GPLv3'
	licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
	allLicenses = ["GPLv3"]
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:24.1.1'

	//compile 'io.reactivex:rxandroid:1.2.1'
	//compile 'io.reactivex:rxjava:1.1.9'
	compile 'com.squareup.okhttp3:okhttp:3.2.0'

}
